{
  "name": "website",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "dev": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.8",
    "@fontsource/swanky-and-moo-moo": "^5.0.8",
    "@gridsome/plugin-sitemap": "^0.4.0",
    "csv-parse": "^5.5.2",
    "gridsome": "^0.7.0",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4"
  },
  "devDependencies": {
    "sass": "^1.69.5",
    "sass-loader": "^10.4.1"
  }
}
